morze/MainWindow.xaml

<Window x:Class="morze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:morze"
        mc:Ignorable="d"
        Title="MainWindow" Height="282.704" Width="800">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Name="ListBox" HorizontalAlignment="Left" Height="214" Margin="490,10,0,0" VerticalAlignment="Top" Width="290"/>
        <ComboBox Name="C_Box" HorizontalAlignment="Left" Margin="315,90,0,0" VerticalAlignment="Top" Width="170" Height="31" FontSize="14"/>
        <Button Name="Button" Content="ПЕРЕВЕСТИ" HorizontalAlignment="Left" Height="32" Margin="315,146,0,0" VerticalAlignment="Top" Width="170" FontSize="16" FontWeight="Bold" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="315,54,0,0" TextWrapping="Wrap" Text="Перевести на(в):" VerticalAlignment="Top" Width="170" FontSize="16" TextAlignment="Center"/>
        <TextBox Name="t_box" HorizontalAlignment="Left" Height="214" Margin="10,10,0,0" TextWrapping="Wrap" Text="Введите текст" VerticalAlignment="Top" Width="300" FontFamily="Times New Roman" TextOptions.TextFormattingMode="Display"/>

    </Grid>
</Window>
